# NCC-Study-Material

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tharun/nationalcadetcorps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tharun/nationalcadetcorps/: AboutNcc.java  AboutcetActivity.java  AcrActivity.java  ActActivity.java  AdvantureActivity.java  AfcatActivity.java  AimsActivity.java  AirActivity.java  AnoActivity.java  ArmedStrenghtActivity.java  ArmedrActivity.java  ArmyActivity.java  AttachmentActivity.java  (+52 more)
app/src/main/res/layout/: activity_about_ncc.xml  activity_aboutcet.xml  activity_acr.xml  activity_act.xml  activity_advanture.xml  activity_afcat.xml  activity_aims.xml  activity_air.xml  activity_ano.xml  activity_armed_strenght.xml  activity_armedr.xml  activity_army.xml  activity_attachment.xml  activity_awards.xml  activity_camps.xml  activity_catc.xml  activity_cds.xml  activity_cdtelg.xml  activity_cdtenrl.xml  activity_cet.xml  activity_common.xml  activity_core.xml  activity_dg.xml  activity_directorates.xml  activity_dte.xml  activity_eligibility.xml  activity_enrl.xml  activity_flag.xml  activity_flagcode.xml  activity_formano.xml  activity_handbookano.xml  activity_history.xml  activity_honorarium.xml  activity_infreg.xml  activity_instelg.xml  activity_instituteenrl.xml  activity_join.xml  activity_leadership.xml  activity_main.xml  activity_medical.xml  (+25 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
