<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:id="@+id/nationalid"
                android:text="STRUCTURE"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/nationalid"
                android:text=""
                android:textColor="#D7D7D7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/ncc_logo" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="566dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:paddingTop="40dp"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:id="@+id/orgid"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:textSize="50dp"
                        android:text="O"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:textAlignment="center"
                        android:text="ORG"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:id="@+id/uniid"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:textSize="50dp"
                        android:text="U"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAlignment="center"
                        android:text="Uniform"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:id="@+id/dgid"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:textSize="50dp"
                        android:text="D"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAlignment="center"
                        android:text="DG-NCC"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:id="@+id/dteid"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:textSize="50dp"
                        android:text="H"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAlignment="center"
                        android:text="Dte"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:id="@+id/chiefid"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:textSize="50dp"
                        android:text="C"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAlignment="center"
                        android:text="Chief of AF "
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:id="@+id/codeid"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:textSize="50dp"
                        android:text="F"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Flg code"
                        android:textColor="#6f6f6f"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </GridLayout>


    </LinearLayout>



</ScrollView>